NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ICv4FK3QOu6pXi/4t5DnNOjLpzngBb1z9Yle42uuPGk=
GOOGLE_CLIENT_ID=410645472399-bt8onucne3jvq3jod5eue0938ic5bjru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1361958101358207
FACEBOOK_CLIENT_SECRET=d4c578311ee8a0e2b8673d7a58a6ff4a